PORT=8086
SESSION_SECRET=dmnavdfnvjvnldjfvpdfovjkfv
MYSQL_USERNAME="root"
MYSQL_PASSWORD="rooting"
MYSQL_DATABASE="stephenfeeds"
MYSQL_HOST="localhost"
# MYSQL_HOST=stephenfeeds
MYSQL_PORT="3306"
PUBLIC_KEY=pk_test_3EGh5BcBxnSPU8v0nzs3vodw00zaggWHMQ
SECRET_KEY=sk_test_kUTRSndka8Lo4IbYtMFd3BS000PUZ6eccz
# MAIL CONFIG
USERNAME=damilolatestsmtp@gmail.com
FROM=afodamz07@gmail.com
ADMIN_MAIL=afodamz07@gmail.com
PASSWORD=uczfdmwvjrtxnzbd
SMTP=smtp.gmail.com
MAIL_PORT=465